<!DOCTYPE html>
<html>
<head>
	<title> DETAILS </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
	
body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gambar/background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed;	
}


ul li.p4 a{
	background-color: #fff;
	color: #000;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  75%  {background-color:green; left:0px; right:100px;}
}


.logo img {

  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}



 h2{
	color: #fff;
}

 p{
	color: #fff;
}

	</style>
	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="gambar/logo.png">
		</div>
			<ul>
				<li class="p1"><a href="index.html">Home</a></li>
				<li class="p2"><a href="services.html">Services</a></li>
				<li class="p3"><a href="details.html">Company Details</a></li>
				<li class="p4"><a href="about.html">About</a></li>
				<li class="p5"><a href="https://www.google.com/maps/dir//Ground+Floor,+IT+EXPERT+KULIM+(ZN+WHOLE+SCOPE+RESOURCES),+G-F-19,+Kulim+Landmark+Central,+09000+Kulim,+Kedah/@5.0949027,100.2369165,8.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304acb8c6fa5463b:0x3129e2c50ce34468!2m2!1d100.546991!2d5.3852882">Location</a></li>
			</ul>	
		</div>

<br><br><br><br><br><br><br><br>	

<h1 style="background-color:yellow;">LATAR BELAKANG SYARIKAT</h1>
&nbsp
<p style="background-color:black;">IT EXPERT telah ditubuhkan pada 18 December 2018 beralamat di No 103, Tingkat Bawah, Lorong Berlian 7, Taman Berlian, 09000 Kulim, Kedah Darul Aman. Syarikat ini merupakan sebuah perniagaan 100% Bumiputera dan berdaftar dengan Suruhanjaya Syarikat Malaysia (SSM) dan Kementerian Kewangan Malaysia serta e-Perolehan.
</p>

<p style="background-color:black;">IT EXPERT mampu untuk mengendalikan dan menguruskan   kerja – kerja  membekal peralatan komputer, alat tulis, pakaian, aksesori, barang mesin, perkhidmatan membaik pulih komputer dan lain-lain dalam tempoh yang telah ditetapkan dengan memberi keutamaan kepada mutu kerja yang terbaik. 
</p>

<p style="background-color:black;">IT EXPERT diuruskan sepenuhnya oleh En Mohd Zulfadli Mohd Sukri (Pengurus) dan Puan Norazah Binti Azizan (Pembantu Pengurus) dan dibantu beberapa kakitangan yang bertindak dalam pengurusan syarikat dan hal – hal yang berkaitan dengan urusniaga dan kerja – kerja yang dijalankan dengan kemampuan dan pengalaman sedia ada, 
</p>

<p style="background-color:black;"> IT EXPERT juga sentiasa mengekalkan prestasi yang terbaik dalam mengendalikan sesuatu urusniaga dan sentiasa berusaha untuk memperbaiki prestasi syarikat ke taraf yang lebih membanggakan agar syarikat dapat memberikan perkhidmatan yang terbaik dan memenuhi kehendak pelanggan.
</p>
<br><br>
<h1 style="background-color:yellow;">VISI</h1>
&nbsp
<p style="background-color:black;">- Melaksanakan projek yang diamanahkan dengan cekap dan   cemerlang</p>

<p style="background-color:black;">- Perusahaan kami akan berusaha memberi perkhidmatan yang terbaik
      kepada semua pelanggan.
</p>
<br><br>
<h1 style="background-color:yellow;">MISI</h1>
&nbsp
<p style="background-color:black;">- Melaksanakan projek yang diamanahkan dengan cekap dan cemerlang
        mengikut spesifikasi bagi memenuhi kehendak pelanggan.
</p>

<p style="background-color:black;">- Mengamalkan semangat kerja berpasukan yang beramanah, profesional
         dan produktif.
</p>

<p style="background-color:black;">- Berazam memberikan pulangan dan imbuhan yang tinggi kepada setiap
         kakitangan setanding atau melebihi tahap pasaran.
</p>

<p style="background-color:black;">- Menggunakan teknologi dan sistem terkini untuk menguruskan dan
         melaksanakan projek yang berkualiti.
</p>
<BR><br>

<div class="footer">
  <p>Thank you for visiting our website!</p>
</div>

</body>
</html>