<!DOCTYPE html>
<html>
<head>
	<title> DETAILS </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>

body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gambar/background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed;	
}	

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  
  border: 0.5px solid;
  text-align: center;
  padding: 12px;
  color:
}

tr:nth-child(even) {
  background-color: #dddddd;

}

tr:nth-child(odd) {
  background-color: #dddddd;

}

ul li.p3 a{
	background-color: #fff;
	color: #000;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  75%  {background-color:green; left:0px; right:100px;}
}


.logo img {

  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
	</style>
	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="gambar/logo.png">
		</div>
			<ul>
				<li class="p1"><a href="index.html">Home</a></li>
				<li class="p2"><a href="services.html">Services</a></li>
				<li class="p3"><a href="details.html">Company Details</a></li>
				<li class="p4"><a href="about.html">About</a></li>
				<li class="p5"><a href="https://www.google.com/maps/dir//Ground+Floor,+IT+EXPERT+KULIM+(ZN+WHOLE+SCOPE+RESOURCES),+G-F-19,+Kulim+Landmark+Central,+09000+Kulim,+Kedah/@5.0949027,100.2369165,8.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304acb8c6fa5463b:0x3129e2c50ce34468!2m2!1d100.546991!2d5.3852882">Location</a></li>
			</ul>	
		</div>
		<div class="company">
	<h2>MAKLUMAT SYARIKAT</h2>
		</div>
<br><br><br><br><br><br><br><br> 
<table>
 
  <tr>
    <td style="width:35%">NAMA SYARIKAT</td>
    <td>IT EXPERT</td>
    
  </tr>
  <tr>
    <td>NO. PENDAFTARAN</td>
    <td>PG0464413-H</td>
    
  </tr>
  <tr>
    <td>PEJABAT ORGANISASI</td>
    <td>NO.103, TINGKAT BAWAH, LORONG BERLIAN 7, TAMAN BERLIAN, 09000 KULIM, KEDAH DARUL AMAN    
</td>
    
  </tr>
  <tr>
    <td>NO. TELEFON PEJABAT</td>
    <td>011 - 5853 5051</td>
    
  </tr>
  <tr>
    <td>NO. TELEFON BIMBIT</td>
    <td>016 - 480 4566 (En. Zul) , 016 - 406 9562 (pn. Azah)</td>
    
  </tr>
  <tr>
    <td>E-MAIL</td>
    <td>wholescope103@gmail.com</td>
    
  </tr>
  
  <tr>
    <td>TARIKH PENUBUHAN</td>
    <td>18 DISEMBER 2018</td>
    
  </tr>
  
  <tr>
    <td>STATUS SYARIKAT</td>
    <td>100% BUMIPUTERA</td>
    
  </tr>
  
  <tr>
    <td>NO. AKAUN BANK</td>
    <td>552031116048</td>
    
  </tr>
  
  <tr>
    <td>NAMA BANK</td>
    <td>MAYBANK ISLAMIC</td>
    
  </tr>
  
  <tr>
    <td>NAMA PEMILIK</td>
    <td>EN. MOHD ZULFADLI BIN MOHD SUKRI (Degree in Mechanical Engineering UTM)</td>
    
  </tr>
  
  <tr>
    <td>NAMA PEMBANTU</td>
    <td>PN. NORAZAH BINTI AZIZAN (Degree of Computer Sciences USM (Majoring in Artificial Intelligence)</td>
    
  </tr>
  
  <tr>
    <td>BENTUK PERNIAGAAN</td>
    <td>PEMILIKAN TUNGGAL</td>
    
  </tr>
</table>

}

</body>
</html>