<!DOCTYPE html>
<html>
<head>
	<title> IT EXPERT </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gambar/staff.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed;	
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul li.p1 a{
	background-color: #fff;
	color: #000;
}

	</style>
	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="gambar/logo.png">
		</div>
			<ul>
				<li class="p1"><a href="index.html">Home</a></li>
				<li class="p2"><a href="services.html">Services</a></li>
				<li class="p3"><a href="details.html">Company Details</a></li>
				<li class="p4"><a href="about.html">About</a></li>
				<li class="p5"><a href="https://www.google.com/maps/dir//Ground+Floor,+IT+EXPERT+KULIM+(ZN+WHOLE+SCOPE+RESOURCES),+G-F-19,+Kulim+Landmark+Central,+09000+Kulim,+Kedah/@5.0949027,100.2369165,8.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304acb8c6fa5463b:0x3129e2c50ce34468!2m2!1d100.546991!2d5.3852882">Location</a></li>
			</ul>	
		</div>
		<div class="title">
			<h1>WELCOME TO OUR WEBSITE</h1>
		</div>
		
		<div class="button">
			<a href="mailto:wholescope103@gmail.com" class="btn">Contact Us</a>
			<a href="https://www.facebook.com/ITExpertGiantKulim/" class="btn">Follow Us</a>
			<a href="video.html" class="btn">Watch Video</a>
		</div>
		
	</header>

</body>
</html>