<!DOCTYPE html>
<html>
<head>
	<title> SERVICES </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
	
body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gambar/background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed;	
}


ul li.p2 a{
	background-color: #fff;
	color: #000;
}

.main h1{
	color: #fff;
}

.main h2{
	color: #fff;
}

.main p{
	color: #fff;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  75%  {background-color:green; left:0px; right:100px;}
}


.logo img {

  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

	</style>
	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="gambar/logo.png">
		</div>
			<ul>
				<li class="p1"><a href="index.html">Home</a></li>
				<li class="p2"><a href="services.html">Services</a></li>
				<li class="p3"><a href="details.html">Company Details</a></li>
				<li class="p4"><a href="about.html">About</a></li>
				<li class="p5"><a href="https://www.google.com/maps/dir//Ground+Floor,+IT+EXPERT+KULIM+(ZN+WHOLE+SCOPE+RESOURCES),+G-F-19,+Kulim+Landmark+Central,+09000+Kulim,+Kedah/@5.0949027,100.2369165,8.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304acb8c6fa5463b:0x3129e2c50ce34468!2m2!1d100.546991!2d5.3852882">Location</a></li>
			</ul>	
		</div>
		
<!-- MAIN (Center website) -->
<div class="main">
<br><br><br><br><br><br>
<h1>SERVICES</h1> 
<hr>

<h2>PORTFOLIO</h2>
<p>These are our example types of services / repairs.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="gambar/softhard.png" alt="Mountains" style="width:100%">
      <h3>Membekal Hardware dan Software</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="gambar/kertas.jpg" alt="Lights" style="width:100%">
      <h3>Membekal kertas, alat tulis dan peralatan pejabat</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="gambar/pneumatic.png" alt="Nature" style="width:100%">
      <h3>Membekal Pneumatic Parts dan Machine Parts</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="gambar/lcd.jpg" alt="Mountains" style="width:100%">
      <h3>Penyelenggaraan LCD Projector</h3>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="gambar/lapdesk.png" alt="Mountains" style="width:100%">
      <h3>Penyelenggaraan Laptop dan Desktop</h3>
      
    </div>
  </div>
  
 <div class="column">
    <div class="content">
      <img src="gambar/web.png" alt="Mountains" style="width:100%">
      <h3>Pembangunan Sistem dan Aplikasi</h3>
      
    </div>
  </div>
  
<div class="column">
    <div class="content">
      <img src="gambar/kerajaan.png" alt="Mountains" style="width:100%">
      <h3>Penyelenggaraan Laptop dan Desktop Jabatan Kerajaan</h3>
      
    </div>
  </div>

<div class="column">
    <div class="content">
      <img src="gambar/printer.png" alt="Mountains" style="width:100%">
      <h3>Membaikpulih Printer dan lain-lain</h3>
      
    </div>
  </div>  

<div class="column">
    <div class="content">
      <img src="gambar/wiring.jpg" alt="Mountains" style="width:100%">
      <h3>Wiring dan Networking</h3>
      
    </div>
  </div>

<div class="column">
    <div class="content">
      <img src="gambar/setup.jpg" alt="Mountains" style="width:100%">
      <h3>Setup PA System dan Video Conference</h3>
      
    </div>
  </div> 
  
<!-- END MAIN -->
</div>

</body>
</html>

		