<html>
<head>
</head>
<title> DETAILS </title>
	
		<style>

ul{
		float: left;
		list-style-type: none;
		margin-top: 35px;
		
}		

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
	
body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gambar/background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed;	
}
</style>

<body>

<header>
		<div class="main">
			
			<ul>
				<li class="p1"><a href="index.html">Home</a></li>
				<li class="p2"><a href="services.html">Services</a></li>
				<li class="p3"><a href="details.html">Company Details</a></li>
				<li class="p4"><a href="about.html">About</a></li>
				<li class="p5"><a href="https://www.google.com/maps/dir//Ground+Floor,+IT+EXPERT+KULIM+(ZN+WHOLE+SCOPE+RESOURCES),+G-F-19,+Kulim+Landmark+Central,+09000+Kulim,+Kedah/@5.0949027,100.2369165,8.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x304acb8c6fa5463b:0x3129e2c50ce34468!2m2!1d100.546991!2d5.3852882">Location</a></li>
			</ul>	
		</div>
<br><br><br><br>


<video width="640" height="400" controls>
  <source src="itexpert.mp4" type="video/mp4">
  <source src="itexpert.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

</body>
</html>